{
  "author": "opensource@nativecode.com",
  "description": "Plexify's video files",
  "keywords": [],
  "license": "MIT",
  "main": "dist/plexify",
  "name": "plexify",
  "typings": "dist/plexify",
  "version": "0.0.0",
  "dependencies": {
    "@nofrills/fs": "^3.6.0",
    "@nofrills/lincoln-debug": "^3.6.6",
    "etcd3": "^0.2.11",
    "handbrake-js": "^3.0.8",
    "json-mediainfo": "^0.1.0",
    "node-schedule": "^1.3.2",
    "promise-parallel-throttle": "^3.3.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^11.10.5",
    "@types/node-schedule": "^1.2.3",
    "@types/redis": "^2.8.10",
    "@types/webpack": "^4.4.25",
    "cross-env": "^5.2.0",
    "husky": "^1.3.1",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-standard": "^8.0.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tslint --project tsconfig.json --config tslint.json"
    }
  },
  "scripts": {
    "build": "rimraf dist && webpack-cli",
    "prebuild": "tslint --project tsconfig.json --config tslint.json",
    "test": "docker run --rm --name plexify-debug -e PLEXIFY_DRYRUN=false --mount type=bind,src=/mnt/media,dst=/mnt/media nativecode/plexify:latest",
    "pretest": "npm run docker-build",
    "docker-build": "docker build --rm -t nativecode/plexify:latest .",
    "docker-push": "docker push nativecode/plexify:latest",
    "predocker-push": "npm run docker-build"
  }
}