{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./src/Types"
    ],
    "lib": [
      "es2018"
    ]
  }
}